{
  "code" : {
	"sass"      : "prototype/assets/sass/**/main.sass",
	"sassDir"   : [
				"prototype/assets/sass/**/*.sass",
				"prototype/assets/sass/**/*.scss"
				],
	"pug"       : "prototype/**/*.pug",
	"js"        : "prototype/assets/js/*.js",
	"img"       : "prototype/assets/img/*",
	"root"      : "prototype/"
  },
  "output" : {
	  "cssIn"   : "public/assets/css/*.css",
	  "cssOut"  : "public/assets/css/",
	  "js"      : "public/assets/js/",
	  "img"     : "public/assets/img",
	  "php"     : "public/**/*.php",
	  "root"    : "public/"
  },
  "config": {
	"devUrl": "http://kyuubi.local"
  }
}