{
  "code" : {
	"sass"      : "_dev/assets/bulma/**/main.sass",
	"sassDir"   : [
				"_dev/assets/bulma/**/*.sass",
				"_dev/assets/bulma/**/*.scss"
				],
	"pug"       : "_dev/**/*.pug",
	"js"        : "_dev/assets/js/*.js",
	"img"       : "_dev/assets/img/*",
	"root"      : "_dev/"
  },
  "output" : {
	  "cssIn"   : "_site/assets/css/*.css",
	  "cssOut"  : "_site/assets/css/",
	  "js"      : "_site/assets/js/",
	  "img"     : "_site/assets/img",
	  "php"     : "_site/**/*.php",
	  "root"    : "_site/"
  },
  "config": {
	"devUrl": "http://hachi.local"
  }
}